{#
/**
 * @file
 * Bartik's theme implementation for comments.
 *
 * Available variables:
 * - author: Comment author. Can be a link or plain text.
 * - content: An array of comment items. Use render(content) to print them
 *   all, or print a subset such as render(content.field_example). Use
 *   hide(content.field_example) to temporarily suppress the printing of a
 *   given element.
 * - created: Formatted date and time for when the comment was created.
 *   Preprocess functions can reformat it by calling format_date() with the
 *   desired parameters on the comment->created variable.
 * - changed: Formatted date and time for when the comment was last changed.
 *   Preprocess functions can reformat it by calling format_date() with the
 *   desired parameters on the comment->changed variable.
 * - new: New comment marker.
 * - permalink: Comment permalink.
 * - submitted: Submission information created from author and created
 *   during template_preprocess_comment().
 * - picture: Authors picture.
 * - signature: Authors signature.
 * - status: Comment status. Possible values are:
 *   unpublished, published, or preview.
 * - title: Linked title.
 * - classes: String of classes that can be used to style contextually through
 *   CSS. It can be manipulated through the variable classes_array from
 *   preprocess functions. The default values can be one or more of the
 *   following:
 *   - comment: The current template type; e.g., 'theming hook'.
 *   - by-anonymous: Comment by an unregistered user.
 *   - by-node-author: Comment by the author of the parent node.
 *   - preview: When previewing a new or edited comment.
 *   The following applies only to viewers who are registered users:
 *   - unpublished: An unpublished comment visible only to administrators.
 *   - by-viewer: Comment by the user currently viewing the page.
 *   - new: New comment since the last visit.
 * - title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 *
 * These two variables are provided for context:
 * - comment: Full comment object.
 * - node: Node entity the comments are attached to.
 *
 * Other variables:
 * - classes_array: Array of html class attribute values. It is flattened
 *   into a string within the variable classes.
 *
 * @see template_preprocess()
 * @see template_preprocess_comment()
 *
 * @ingroup themeable
 */
#}
<div class="{{ attributes.class }} clearfix" {{- attributes }}>

  <div class="attribution">

    {{ user_picture }}

    <div class="submitted">
      <p class="commenter-name">{{ author }}</p>
      <p class="comment-time">{{ created }}</p>
      <p class="comment-permalink">{{ permalink }}</p>
    </div>
  </div>

  <div class="comment-text">
    <div class="comment-arrow"></div>

    {% if new %}
      <span class="new">{{ new }}</span>
    {% endif %}

    {{ render(title_prefix) }}
    <h3{{ title_attributes }}>{{ title }}</h3>
    {{ render(title_suffix) }}

    <div class="content"{{ content_attributes }}>
      {# We hide the comments and links now so that we can render them later. #}
      {% hide(content.links) %}
      {{ render(content) }}

      {% if signature %}
      <div class="user-signature clearfix">
        {{ signature }}
      </div>
      {% endif %}
    </div> <!-- /.content -->

    {{ render(content.links) }}
  </div> <!-- /.comment-text -->
</div>
